{
  "name": "ClassiNote - Plateforme Educative",
  "short_name": "ClassiNote",
  "description": "Application de suivi scolaire et de communication école-parents",
  "start_url": "/smartyclass2",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/smartyclass2",
  "icons": [
    {"src": "/smartyclass2/logo/logo-parent.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/smartyclass2/logo/logo-parent.png", "sizes": "512x512", "type": "image/png"}
  ],
  "categories": ["education"],
  "lang": "fr"
}
